const maxVal = (arr) => {
    let len = arr.length, // получаем длину массива
        max = arr[0]; // берем первый элемент из массива или -Infinity или любое другое значение от которого должен начинатся максимум и сравниваем его со всеми остальными элементами массива

    while (len--) {
        if (arr[len] > max) { // если элемент больше, чем в переменной max,
            max = arr[len]; // то присваиваем его значение переменной max
        }
    }

    return max; // возвращаем максимальное значение
};

const max = (...args) => {
    let len = args.length, // получаем длину массива
        max = args[0]; // берем первый элемент из массива или -Infinity или любое другое значение от которого должен начинатся максимум и сравниваем его со всеми остальными элементами массива

    for (let i = 1; i < len; i++) {
        if (args[i] > max) { // если элемент больше, чем в переменной max,
            max = args[i]; // то присваиваем его значение переменной max
        }
    }

    return max; // возвращаем максимальное значение
};
