// получение максимального элемента массива
const maxWhile = function getMaxValue(arr) {
    let len = arr.length, // получение длины массива
        max = arr[0]; // берем первый элемент из массива, но лучше -Infinity и сравниваем его со всеми остальными элементами массива

    while (len--) {
        if (arr[len] > max) { // если элемент больше, чем в переменной max,
            max = arr[len]; // то присваиваем его значение переменной max
        }
    }

    return max; // возвращаем максимальное значение
};

// получение максимального элемента массива
const max = function getMaxValue(arr) {
    let len = arr.length, // получение длины массива
        max = arr[0]; // берем первый элемент из массива, но лучше -Infinity и сравниваем его со всеми остальными элементами массива

    for (let i = 1; i < len; i++) {
        if (arr[i] > max) { // если элемент больше, чем в переменной max,
            max = arr[i]; // то присваиваем его значение переменной max
        }
    }

    return max; // возвращаем максимальное значение
};

const array = [2, -3, 4, 8, 5, -23, 54, 23, -12, 2, 3, 45, 45, 68, 26, -85, 45, 67];

console.log(maxWhile(array)); // 68
console.log(max(array)); // 68
